@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
 }

body {
    background-image: url(./Media/FUNDO.png);
    background-position: 50% 50%;
    background-attachment: scroll; 
    background-repeat: no-repeat;
    background-size: cover;
    list-style: none; 
    text-decoration: none; 
}

.topo {
    visibility: hidden;
    height: 20px;
    background-color: rgb(0, 0, 0, 0.1);
  

}

#imgzap {
    width: 23px;
    height: auto;
    border-radius: 90%;

}

.Fontcell {
    color: rgb(254, 246, 90);
    cursor: pointer;
    font-size: 15px;
    border-radius: 15%;
    font-family: 'Kdam Thmor Pro', sans-serif;
    align-items: center;
    text-decoration: none;
    list-style: none; 

}

header {
    width: 100%;
    height:70px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}
a{
    text-decoration: none;
  
}

ul {
    display: flex;
    width: 70%;
    justify-content: space-between;
    text-decoration: none;
}

li {
    list-style: none;
    color: rgb(254, 246, 90);
    cursor: pointer;
    font-size: 15px;
    transition: .8s;
    font-family: 'Kdam Thmor Pro', sans-serif;

}

li:hover {
    color: rgb(255, 255, 255);
}

#logo {
    margin-top: 10px;
    width: 90px;
    height: auto;
    cursor: pointer;
    border-radius: 50%;
}

#banner {
    background-image: url(./Media/BANNER1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 400px;

}

#trailer-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 70%;
    border-radius: 10px;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;

}

.descrition {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 110%;
}

.button {
    width: 180px;
    height: 50px;
    background-color: red;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: black;
}

.card-cotainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-contant {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 8px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #000000;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner1 {
    background-image: url(./Media/CARD-COCO1.jpg);
}

.banner2 {
    background-image: url(./Media/CARD-LANCHE2.jpg);
}

.banner3 {
    background-image: url(./Media/CARD-PASTEL3.jpg);
}

.banner4 {
    background-image: url(./Media/IMGBATATAFRITA.jpg);
}

footer {
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:baseline;
    margin-top: 20px;
}

span {
    color: #fff;
    margin-top: 10px

}

.NavMobile {
    display: none;
    width: auto;
    height: auto;
}

.ListMobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
}


@media(max-width:768px) {

    .NavMobile {
        display: block;
    }

    nav {
        display: none;
    }
    li {
        border: solid 1px;
        border-radius:5px ;
        margin: 2px;
        }

    .topo {
        display: none;
    }

    #banner {
        background-position: 50%;
    }

    #trailer-container {
        width: 105%;
        height: 520px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descrition {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 5%;
    }

    .card-contant {
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
 }